<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="Sylvain's videography blog">
<meta property="og:type" content="article">
<meta property="og:image" content="https://sylvainsalgatheig.github.io/labveiltech//img/home-bg.jpg">
<meta property="twitter:image" content="https://sylvainsalgatheig.github.io/labveiltech//img/home-bg.jpg">
<meta name=title content="My digital awareness sources">
<meta property="og:title" content="My digital awareness sources">
<meta property="twitter:title" content="My digital awareness sources">
<meta name=description content="My digital awareness sources">
<meta property="og:description" content="My digital awareness sources">
<meta property="twitter:description" content="My digital awareness sources">
<meta property="twitter:card" content="summary">
<meta name=keyword content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
<link rel="shortcut icon" href=/labveiltech/img/favicon.ico>
<title>My digital awareness sources | Sylvain's videography blog</title>
<link rel=canonical href=/labveiltech/2023/01/25/my-digital-awareness-sources/>
<link rel=stylesheet href=/labveiltech/css/bootstrap.min.css>
<link rel=stylesheet href=/labveiltech/css/hugo-theme-cleanwhite.min.css>
<link rel=stylesheet href=/labveiltech/css/zanshang.css>
<link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css>
<script src=/labveiltech/js/jquery.min.js></script>
<script src=/labveiltech/js/bootstrap.min.js></script>
<script src=/labveiltech/js/hux-blog.min.js></script>
<script src=/labveiltech/js/lazysizes.min.js></script>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/labveiltech/>Sylvain's videography blog</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=/labveiltech/>Posts</a>
</li>
<li><a href=/labveiltech/about/>ABOUT</a></li>
<li>
<a href=/labveiltech/search><i class="fa fa-search"></i></a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:url(/labveiltech/img/2018-02-09-vim-tips/matrix.jpg)}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/labveiltech/tags/digital-awareness title="Digital Awareness">
Digital Awareness
</a>
<a class=tag href=/labveiltech/tags/sources title=Sources>
Sources
</a>
</div>
<h1>My digital awareness sources</h1>
<h2 class=subheading></h2>
<span class=meta>
Posted by
Sylvain Salgat
on
Wednesday, January 25, 2023
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<h2 id=where-do-i-find-resources-related-to-videography>Where do I find resources related to videography?</h2>
<p>As a filmmaker, there are so many aspects that you need to learn in order to master this skill. Nowadays, most filmmakers learn from reading information on the internet. I&rsquo;m actually learning the same way; I feel like other people&rsquo;s experiences are worth a lot, because you can avoid doing the mistakes they made, and thus save time in the process of learning this skill.</p>
<h3 id=youtube>Youtube</h3>
<p>Youtube is the place to be to learn about videography, cinematography, filmmaking and movie editing. Everything can be shown through video, from movie demos, to movie editors timelines, which is so much harder to explain through textual tutorials. The subscribe function allows you to create your own awareness sources view.</p>
<h3 id=reddit>Reddit</h3>
<p>The thing I really appreciate about reddit, is how some niche topics can actually gather so many people. I could even imagine a random subreddit in my head right now, like r/cameralenses, I&rsquo;m 90% sure that it would exist. Well I just checked, and it does. There&rsquo;s no limit to how specific the topic is; on Reddit, people can be nerds about anything that exists.</p>
<h3 id=random-websites-and-blog>Random websites and blog</h3>
<p>Just like in many other topics, in videography you always end up googling some questions to check if what you think is true, to read how-to-s, or to compare &ldquo;X&rdquo; versus &ldquo;Y&rdquo;. And in the end, you end up finding some great websites or blogs from people that are really passionate about their craft.</p>
<h2 id=where-do-i-save-the-precious-resources-i-encounter>Where do I save the precious resources I encounter?</h2>
<p>To make sure not to lose the things you find, and to never have that frustration of not remembering something you read in the past, it is really important to have great tools to accomplish this.</p>
<h3 id=youtube-bookmarks>Youtube bookmarks</h3>
<p>Youtube bookmarks are a great way to save videos on the fly and make sure to always have them on hand. The website lets you create folders, which are super handy to sort all the videos. You can decide if you want to make these folders public or private, when people look at your Youtube channel. The only downside of this method, just like many others, is that if the video gets taken down (for copyright reasons for example), you don&rsquo;t even know what the title of the video was. But it doesn&rsquo;t happen that often, and it isn&rsquo;t a dealbreaker.</p>
<h3 id=firefox-bookmarks>Firefox bookmarks</h3>
<p>This might sound really old-school, but I feel like browser bookmarks are a great way to save resources, for 4 reasons. The first one is that it&rsquo;s so fast to create a bookmark, there&rsquo;s even a keyboard shortcut for it. The second one is that it&rsquo;s linked to you account, in my case Firefox, so it&rsquo;s with you on any device. The third one is that you can create folders, and even put folders in folders, which Youtube can&rsquo;t. And the fourth one is that you can export everything, in case one day you decide to switch to another browser.</p>
<hr>
<ul class=pager>
<li class=next>
<a href=/labveiltech/2023/01/26/subtitles-generation-davinci-resolve/ data-toggle=tooltip data-placement=top title="Subtitles generation with Davinci Resolve">Next
Post &rarr;</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
<div class=side-catalog>
<hr class="hidden-sm hidden-xs">
<h5>
<a class=catalog-toggle href=#>CATALOG</a>
</h5>
<ul class=catalog-body></ul>
</div>
</div>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container">
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li>
<a target=_blank href=https://github.com/SylvainSalgatHEIG>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://www.linkedin.com/in/sylvain-salgat-164536215/>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="copyright text-muted">
Copyright &copy; Sylvain's videography blog 2023
<br>
<a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe>
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/labveiltech/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</body>
</html>